<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Tesfaye's Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/contact-style.css">
</head>

<body>
    <header>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="../HTML/Blog.html">Blog</a></li>
                <li><a href="../HTML/Process.html">Process</a></li>
            </ul>
            <ul>
                <li><a href="../HTML/Services.html">Services</a></li>
                <li><a href="../HTML/Work.html">Work</a></li>
                <li><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="../index.html">
            <img src="../IMG/black_and_white-removebg-preview-edited.png" alt="Joshua Tesfaye's logo" width="100px"
                height="100px" class="logo">
        </a>
        <label for="nav-toggle" class="nav-toggle-label">
            <span class="vis"></span>
            <span class="X">X</span>
        </label>
    </header>

    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Contact-Me</h1>
        <div class="upper-container">
            <div class="container">
                <p class="about-left">“Ask me anything😁, Here👇👇👇👇”
                </p>
                <form action="form_action.php">
                    <label for="firstname">First name</label>
                    <input type="text" id="firstname" name="Firstname" placeholder="Your name is...">

                    <label for="lastname">Last name</label>
                    <input type="text" id="lastname" name="Lastname" placeholder="Your last name is...">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Let me know..."
                        style="height: 200px;"></textarea>
                    <input type="submit" value="Send" id="send-Btn">
                </form>
            </div>
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <h2>Contact me with this😘</h2>
                    <div class="text"></div>
                    <h3>Address</h3>
                    <p>Ayat Kiber Demena street,<br>Addis Ababa, Ethiopia<br>1000</p>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text"></div>
                    <h3>Phone-no</h3>
                    <p>+251991183691</p>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text"></div>
                        <h3>Email</h3>
                        <p>jt272525@gmail.com</p>
                    </div>
                </div>

            </div>
        </div>

        <h1 style="text-align: center;">Thank You!</h1>
    </main>
    <footer>
        <section class="about">
            <p class="title">About</p>
            <p>
                I am a 3rd year software Engineering Studnet studying currently at Addis Ababa Institute of Technology.
                I also play lead guitar and decent at Chess. This is my portfolio webiste. I hope you enjoy it.
            </p>
            <p class="title">Contact</p>
            <p>Phone-no: +251991183691</p>
            <div class="socials">
                <p>Follow me: </p>
                <a href="https://jt272525@gmail.com"><img src="../IMG/emialtransparent.png" alt="Email"></a>
                <a href="https://twitter.com/joshua_tesfaye"><img src="../IMG/twitter.png" alt="twitter"></a>
                <a href="https://www.instagram.com/josh_1_jt_/"><img src="../IMG/instagram.png" alt="instagram"></a>
                <a href="https://www.facebook.com/joshua.tesfaye.9/"><img src="../IMG/facebook.png" alt="facebook"></a>
            </div>
        </section>
        <section class="site-map">
            <p class="title">Site map</p>
            <ul>
                <li><a href="../HTML/Home.html">Home</a></li>
                <li><a href="../../About/HTML/About.html">About</a></li>
                <li><a href="../../Blog/HTML/Blog.html">Blog</a></li>
                <li><a href="../../Process/HTML/Process.html">Process</a></li>
                <li><a href="../../Services/HTML/Services.html">Services</a></li>
                <li><a href="../../Work/HTML/Work.html">Work</a></li>
                <li><a href="../../Contact/HTML/Contact.html">Contact</a></li>
            </ul>
        </section>
        <div class="logo-footer">
            <a href="Home.html">
                <img src="../IMG/black_and_white-removebg-preview-edited.png" alt="Joshua Tesfaye's logo" width="100px"
                    height="100px" id="logo">
            </a>
        </div>
        <section class="contact-form">
            <form class="submission-form" action="">
                <label for="email">
                    Email
                </label>
                <input type="email" id="email">
                <label for="messages">
                    Message
                </label>
                <textarea name="messages" id="messages"></textarea>
                <input type="submit" value="Send" id="sendBtn">
            </form>

        </section>
    </footer>
    <section class="year-name">
        <p>Joshua Tesfaye</p>
        <p>2021</p>
        <p>@copyright</p>
    </section>

</body>

</html>